<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Facts of Legends</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

    <!-- Load required Bootstrap and BootstrapVue CSS -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />

    <!-- Load polyfills to support older browsers -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"
        crossorigin="anonymous"></script>

    <!-- Load Vue followed by BootstrapVue -->
    <script src="https://unpkg.com/vue@latest/dist/vue.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

    <!-- Load the following for BootstrapVueIcons support -->
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>

    <script src="./src/loader.js" type="module"></script>
    <link href='styles/default-styles.css' rel="stylesheet" />
</head>

<body id="bootstrap-override">
    <div id="app">
        <div id="inputs" class="form-control">
            <h1> Facts of Legends</h1>

            <div if="summonerNameInput" class="inputSection">
                <h3> Summoner To Search </h3>
                <input type="text" id="summonerName" value="theflyingpinata" class="form-group">
            </div>

            <div id="pastGamesInput" class="inputSection">
                <div> Look at past
                    <select id="games">
                        <option value=2 selected>2</option>
                        <option value=3>3</option>
                        <option value=5>5</option>
                        <option value=10>10</option>
                        <option value=18>18</option>
                    </select>
                    games </div>
            </div>

            <button v-on:click="updateLocalStorage" id="searchBtn">Search For Summoner Name</button>

            <h4>{{ lastSearchedTitle }}</h4>

            <!-- <ol>
                <li v-for="l in lastSearched.slice().reverse()"> {{ l }} </li>
            </ol> -->

            <last-searched v-bind:searched="lastSearched"></last-searched>

            <button v-on:click="deleteLocalStorage"> Delete Local Storage </button>
        </div>

        <div id="stats">
            <div id="content">
                
                <winsandlosses v-bind:winsandlossesTitle="winsandlossesTitle" v-bind:gameRecords="gameRecords">
                </winsandlosses>
            </div>

            <div id="favorites">
                <h2> Favorites </h2>
            </div>
        </div>
    </div>
</body>

</html>